# Android-Service

./: README.md  settings.gradle
.github/workflows/: android-service-build.yml  android-service-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifiedattestation/service/: UaHttp.java  UnifiedAttestationService.java
app/src/main/java/net/uattest/service/: BackendEntry.java  BackendInfo.java  BackendStore.java  Base64Util.java  ConfigReader.java  DeviceSubmitHelper.java  HexUtil.java  IdentityVerifier.java  KeyAttestationManager.java  MainActivity.java  RateLimiter.java  UaHttp.java  UnifiedAttestationService.java
app/src/main/res/layout/: activity_main.xml
